{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APIKEY": "5E5B8267",
  "fciApi": "https://fcinterviewapi01.azurewebsites.net/"
}